{
  "name": "node-tutorial",
  "version": "1.0.0",
  "description": "first node project",
  "main": "3-names.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "git": "^0.1.3",
    "lodash": "^4.17.21"
  }
}
